<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_advertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_advertise"
        android:layout_below="@+id/button_advertise"
        android:layout_marginTop="46dp"
        android:text="发送数据"/>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sendData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="状态信息"/>

    <Button
        android:id="@+id/button_stopAdvertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_advertise"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/button_advertise"
        android:text="停止广播"/>

</RelativeLayout>
